// VSCode에서 아래 코드를 실행하면 우리가 의도한 결과가 정상적으로 나오는데, 이는 1. 매 함수 호출 시스택 초기화, 2. 스택 임계영역 보호코드 삽입 등을 포함하고 있기 때문이다/
#include <stdio.h>
void main() {
  int i, sum;     // 변수 i와 sum 선언
// sum = 0     --> 55의 결과를 얻을 수 있다. (sum 변수 초기화) 
  for (i = 1; i <= 10; i++)     // 변수 i를 1로 초기화하고 사용
    sum = sum + i;     // sum은 초기화하지 않고 그냥 사용
  printf("1부터 10까지의 합 = %d \n", sum);
}
