#include <stdio.h>     // 표준 입출력 라이브러리

void main() {
  char a = 'A';
  int b = 10, c = 20, d = 30;
  // 이중 따옴표 안에 있는 문자열 그대로 출력 후 \n에 의해 줄바꿈됨.
  printf("표준입출력함수를 이용한 출력 \n");     
  // %c에 의해 a에 저장된 문자인 A가 그대로 문자형으로 출력됨. %d에 의해 A가 아스키 코드값(숫자)으로 출력됨.
  printf("a = %c, a의 아스키 코드값은 %d \n", a, a);
  // %d에 의해 b, c, d에 저장된 숫자가 정수형 그대로 출력됨.
  printf("b = %d, c = %d, d = %d \n", b, c, d); 
}