#include <stdio.h>

void main() {
  printf("|%s| \n", "abc");     // 문자의 길이만큼 공백 없이 폭이 자동 지정된다.
  
  // 총 5자리로 오른쪽부터 왼쪽으로 채워진다. 문자 수가 부족하면 공백으로 채운다.
  printf("|%5s| \n", "abc");     
  
  // 총 5자리로 왼쪽부터 오른쪽으로 채워진다. 문자 수가 부족하면 역시 공백으로 채운다.
  printf("|%-5s| \n", "abc");     
  
  // 총 5자리로 오른족부터 왼쪽으로 채워지고, 공백은 0으로 채워진다.
  printf("|%05s| \n", "abc");     
  
  // 총 6자리(소수점 포함)로 소수점 이하 1자리(반올림)를 출력한다. 숫자 수가 부족하면 공백으로 채운다.
  printf("|%6.1f| \n", 12.345);     
  
  // 총 7자리(소수점 포함)로 소수점 이하 2자리(반올림)를 출력한다. 숫자 수가 부족하면 공백으로 채운다.
  printf("|%07.2f| \n", 12.345);     
}