#include <stdio.h>

void main() {
  char a = 'A';
  putchar(a);     // 함수의 인자로 문자형 변수가 사용됨.
  putchar(a + 1);     // 함수의 인자로 수식이 사용됨. (아스키코드값으로 연산을 수행하여 그에 대응하는 문자를 출력)

  putchar('\n');     // 이스케이프 문자의 사용 (여기에서 줄바꿈이 일어남.)

  putchar('B');     // 함수의 인자로 문자형 상수가 사용됨.
  putchar('B' + 1);     // 함수의 인자로 수식이 사용됨.
  
  putchar('\007');     // 이스케이프 문자가 사용됨. (\007dms \a와 같은 의미이다. --> 경고음 출력)
}